global.params.p1=88
global.params.p2=9



#spring.cloud.discovery.enabled=true

#management.endpoints.web.exposure.include=refresh

# mieux les adresses IP
#eureka.instance.prefer-ip-address=true
#pour le serveur eureka server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.config.import=optional:configserver:http://localhost:9999

#spring.cloud.config.enabled=true